# EnterpriseDirect

./: EnterpriseDirect.sln
EnterpriseDirect/: CsvHelper.cs  EnterpriseDirect.csproj  Program.cs
EnterpriseDirect/Apis/: UserApi.cs
EnterpriseDirect/Components/: App.razor  _Imports.razor
EnterpriseDirect/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EnterpriseDirect/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
EnterpriseDirect/Components/Layout/: NavMenu.razor
EnterpriseDirect/Components/Pages/: EmployeeManagement.razor  Home.razor  UserManagement.razor
EnterpriseDirect/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Employee.cs  FullTimeEmployee.cs  PartTimeEmployee.cs
EnterpriseDirect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624170706_Initial.Designer.cs  20250624170706_Initial.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseDirect/Migrations/: 20250624170936_Initial.Designer.cs  20250624170936_Initial.cs  20250625163653_Employees.Designer.cs  20250625163653_Employees.cs  20250626182743_EmployeeAudit.Designer.cs  20250626182743_EmployeeAudit.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseDirect/Properties/: launchSettings.json
EnterpriseDirect/Services/: EmployeeService.cs  RoleService.cs  UserService.cs
EnterpriseDirect/wwwroot/: main.js
(+22 files in other folders)
